<!doctype html>
<html lang="en">
<head>
    <title>Photo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <style>
        form {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            background: white;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            font-family: 'Comfortaa';
        }
        form > div {
            margin-bottom: 20px;
        }
        form label {
            width: 100%;
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }
        form input {
            background: #f2f2f2;
            border: solid 1px #CCC;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.3em;
            width: 100%;
        }
        form button {
            background-color: rgb(79, 67, 182);
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.3em;
            border: solid 1px #FFF;
        }
        form .error {
            color: #c91111;
            margin-bottom: 10px;
        }
      
    </style>
</head>
<body>
    <!-- Nav Bar still rendered via server-side template -->
    <header>
        {% include 'includes/navbar.html'  %}
    </header>
    <main>
        <form method="POST" action="/login">
            {% if message %}
                <div class="error">{{ message }}</div>
            {% endif %}
            <form method="POST" action="/login" id="login_form">
                {% if message %}
                    <div class="error">{{ message }}</div>
                {% endif %}
                <div>
                    <label for="username">Username</label>
                    <input name="username" aria-label="username" type="text" value="" id="username" placeholder="username"> 
                </div>
                <div>
                    <label for="password">Password</label>  
                    <input name="password" aria-label="username" type="password" value="" id="password" placeholder="password"><br>
                </div>
                <button type="submit">Login</button>
                <div>
                    <p>If you do not have login credentials, for testing purposes please use username = webdev and password = password</p>
                    <p>Please note that the login credentials are currently set to expire after 10 seconds so you may need to log in again</p>
                </div>
            </form> 
        </form> 
    </main>
</body>
</html>